{
    "name": "codeception/specify",
    "description": "BDD code blocks for PHPUnit and Codeception",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Bodnarchuk",
            "email": "davert@codeception.com"
        },
        {
            "name": "Gustavo Nieves",
            "homepage": "https://medium.com/@ganieves"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "myclabs/deep-copy": "^1.10",
        "phpunit/phpunit": "^8.0|^9.0"
    },
    "autoload": {
        "psr-0": {
            "Codeception\\": "src/"
        }
    }
}
